<!doctype html><html lang=en-us>
<head>
<link href=https://gmpg.org/xfn/11 rel=profile>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=generator content="Hugo 0.90.1">
<title>Lua Locking • Techplex Labs</title>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Lua Locking">
<meta name=twitter:description content="Recently I found myself needing a way to synchronize access to a file in a lua program. I&rsquo;ve previously used flock to ensure that multiple instances of my bash script couldn&rsquo;t run at the same time.
I started by writing some bash scripts to test some assumptions main.sh:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29  #!">
<meta property="og:title" content="Lua Locking">
<meta property="og:description" content="Recently I found myself needing a way to synchronize access to a file in a lua program. I&rsquo;ve previously used flock to ensure that multiple instances of my bash script couldn&rsquo;t run at the same time.
I started by writing some bash scripts to test some assumptions main.sh:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29  #!">
<meta property="og:type" content="article">
<meta property="og:url" content="https://techplexlabs.com/posts/lua-locking/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-02-18T07:43:43-05:00">
<meta property="article:modified_time" content="2021-02-18T07:43:43-05:00">
<link rel=stylesheet href=/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css integrity="sha256-MIHEmB+2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">
<link rel=stylesheet href=/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58+TzH3icCkSHGoJ+ed7w=" media=print><!--[if lt IE 9]><script src=https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js></script>
<script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script><![endif]-->
<link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png>
<link rel="shortcut icon" href=/favicon.png>
<style type=text/css>div.highlight{line-height:1.1rem;width:825px}div.highlight pre{padding:10px 0}code{background-color:transparent!important;color:inherit!important}pre{margin:0}div.highlight table tbody td:nth-child(2) pre{width:1000px}pre code span:first-child{margin-left:-8px}tbody tr:nth-child(odd) td,tbody tr:nth-child(odd) th{background-color:inherit!important}</style>
<link rel=stylesheet type=text/css href=/css/monokai.css>
</head>
<body>
<div class=sidebar>
<div class=container>
<div class=sidebar-about>
<span class=site__title>
<a href=https://techplexlabs.com/>
<img src=https://techplexlabs.com/img/TPL%20Logo.svg alt="Logo Image" class=element--center>
</a>
</span>
<p class=site__description>
Lets make something!
</p>
</div>
<div class=collapsible-menu>
<input type=checkbox id=menuToggle>
<label for=menuToggle>Techplex Labs</label>
<div class=menu-content>
<div>
<ul class=sidebar-nav>
<li>
<a href=/posts/>
<span>Posts</span>
</a>
</li>
<li>
<a href=/about/>
<span>About</span>
</a>
</li>
</ul>
</div>
<section class=social>
<a href=https://github.com/TechplexEngineer rel=me><i class="fab fa-github fa-lg" aria-hidden=true></i></a>
<a href=https://linkedin.com/in/blakebourque rel=me><i class="fab fa-linkedin fa-lg" aria-hidden=true></i></a>
</section>
</div>
</div>
<div class=copyright>
&copy; 2021 Blake
<a href=https://creativecommons.org/licenses/by-sa/4.0>CC BY-SA 4.0</a>
</div>
</div>
</div>
<div class="content container">
<article>
<header>
<h1>Lua Locking</h1>
<div class=post__meta>
<i class="fas fa-calendar-alt"></i> Feb 18, 2021
in
<a class="badge badge-category" href=/categories/development>DEVELOPMENT</a>
<br>
<i class="fas fa-tags"></i>
<a class="badge badge-tag" href=/tags/lua>lua</a>
<a class="badge badge-tag" href=/tags/til>til</a>
<br>
<i class="fas fa-clock"></i> 4 min read
</div>
</header>
<div class=post>
<p>Recently I found myself needing a way to synchronize access to a file in a lua program. I&rsquo;ve previously used <code>flock</code> to ensure that multiple instances of my bash script couldn&rsquo;t run at the same time.</p>
<p>I started by writing some bash scripts to test some assumptions <code>main.sh</code>:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=cp>#!/bin/bash
</span><span class=cp></span>
<span class=nb>set</span> -euo pipefail

<span class=c1># $$ - PID for this process</span>
<span class=c1># $! - PID for last process started (eg. vim &amp;; echo $!)</span>
<span class=nv>PID</span><span class=o>=</span><span class=nv>$$</span>
<span class=nv>canRun</span><span class=o>=</span><span class=k>$(</span>flock /tmp/mylock ./canRun.sh <span class=nv>$PID</span><span class=k>)</span>


<span class=nb>echo</span> <span class=s2>&#34;output: </span><span class=nv>$canRun</span><span class=s2>&#34;</span>

<span class=c1># -z means length of string is zero</span>
<span class=k>if</span> <span class=o>[[</span> -z <span class=nv>$canRun</span> <span class=o>]]</span>
<span class=k>then</span>
    <span class=nb>echo</span> <span class=s2>&#34;we can run&#34;</span>
<span class=k>else</span>
    <span class=nb>echo</span> <span class=s2>&#34;lock is held and valid&#34;</span>
    <span class=nb>exit</span> <span class=m>1</span>
<span class=k>fi</span>

<span class=c1># Do the work you came here to do</span>
<span class=k>for</span> i in <span class=k>$(</span>seq 10<span class=k>)</span><span class=p>;</span> <span class=k>do</span>
    <span class=nb>echo</span> <span class=s2>&#34;</span><span class=nv>$i</span><span class=s2>&#34;</span>
    sleep <span class=m>1</span>
<span class=k>done</span>

<span class=c1># release the lock</span>
flock /tmp/mylock rm /tmp/mylock
</code></pre></td></tr></table>
</div>
</div><p>On line 9 above, flock command invokes <code>canRun.sh</code> which is listed below</p>
<div class=highlight anchorlinenos=true><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=cp>#!/bin/bash
</span><span class=cp></span>
<span class=nb>set</span> -euo pipefail

<span class=nv>PID</span><span class=o>=</span><span class=nv>$1</span>
<span class=nv>lockContent</span><span class=o>=</span><span class=k>$(</span>cat /tmp/mylock<span class=k>)</span>

<span class=c1>##</span>
<span class=c1>## NOTE: printing anything tells the calling program the lock is held</span>
<span class=c1>##</span>

err<span class=o>(){</span>
    <span class=nb>echo</span> <span class=s2>&#34;-- </span><span class=nv>$*</span><span class=s2>&#34;</span> &gt;&gt;/dev/stderr
<span class=o>}</span>

<span class=c1># -z means: string is null, that is, has zero length</span>
<span class=c1># -n means: string is not null</span>
<span class=k>if</span> <span class=o>[[</span> -n <span class=nv>$lockContent</span> <span class=o>]]</span> <span class=o>&amp;&amp;</span> ps -p <span class=s2>&#34;</span><span class=nv>$lockContent</span><span class=s2>&#34;</span> &gt; /dev/null
<span class=k>then</span>
    <span class=c1># found PID in file, and it is running</span>
    <span class=nb>echo</span> <span class=s2>&#34;fail&#34;</span>

<span class=k>else</span>
    <span class=c1># Either: empty lock file or the process is not running</span>
    <span class=c1># claiming lock for $PID</span>
    <span class=nb>echo</span> <span class=s2>&#34;</span><span class=nv>$PID</span><span class=s2>&#34;</span> &gt; /tmp/mylock
<span class=k>fi</span>
</code></pre></td></tr></table>
</div>
</div><p>Here is the output when running a single instance:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-shell data-lang=shell>$ ./main.sh
output: 
we can run
<span class=m>1</span>
<span class=m>2</span>
<span class=m>3</span>
<span class=m>4</span>
<span class=m>5</span>
<span class=m>6</span>
<span class=m>7</span>
<span class=m>8</span>
<span class=m>9</span>
</code></pre></td></tr></table>
</div>
</div><p>If we attempt to run two instances:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-shell data-lang=shell>$ ./main.sh <span class=p>&amp;;</span> ./main.sh
<span class=o>[</span>1<span class=o>]</span> <span class=m>1944233</span>
output: 
we can run
<span class=m>1</span>
output: fail
lock is held and valid
$ <span class=m>2</span>
<span class=m>3</span>
<span class=m>4</span>
<span class=m>5</span>
<span class=m>6</span>
<span class=m>7</span>
<span class=m>8</span>
<span class=m>9</span>
<span class=m>10</span>

<span class=o>[</span>1<span class=o>]</span>  + <span class=m>1944233</span> <span class=k>done</span>       ./main.sh
</code></pre></td></tr></table>
</div>
</div><p>If we start an instance, and kill it with ctrl+c we can start another instance without issue:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-shell data-lang=shell>$ ./main.sh
output: 
we can run
<span class=m>1</span>
<span class=m>2</span>
<span class=m>3</span>
<span class=m>4</span>
^C
$ ./main.sh
output: 
we can run
<span class=m>1</span>
<span class=m>2</span>
<span class=m>3</span>
<span class=m>4</span>
^C
</code></pre></td></tr></table>
</div>
</div><p>Now that we have a working example in bash, we can convert it to lua, here is a listing of <code>main.lua</code></p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-lua data-lang=lua><span class=cp>#!/usr/bin/lua</span>

<span class=kd>local</span> <span class=n>handle</span> <span class=o>=</span> <span class=n>io.popen</span><span class=p>(</span><span class=s2>&#34;echo $PPID&#34;</span><span class=p>)</span>
<span class=kd>local</span> <span class=n>PID</span> <span class=o>=</span> <span class=n>handle</span><span class=p>:</span><span class=n>read</span><span class=p>(</span><span class=s2>&#34;*a&#34;</span><span class=p>)</span>
<span class=n>handle</span><span class=p>:</span><span class=n>close</span><span class=p>()</span>


<span class=n>handle</span> <span class=o>=</span> <span class=n>io.popen</span><span class=p>(</span><span class=s2>&#34;flock /tmp/mylock ./canrun.lua &#34;</span><span class=o>..</span><span class=n>PID</span><span class=p>)</span>
<span class=kd>local</span> <span class=n>canRun</span> <span class=o>=</span> <span class=n>handle</span><span class=p>:</span><span class=n>read</span><span class=p>(</span><span class=s2>&#34;*a&#34;</span><span class=p>)</span>
<span class=n>handle</span><span class=p>:</span><span class=n>close</span><span class=p>()</span>

<span class=kr>if</span> <span class=n>canRun</span> <span class=o>==</span> <span class=s2>&#34;&#34;</span> <span class=kr>then</span>
    <span class=n>print</span> <span class=s2>&#34;we can run&#34;</span>
<span class=kr>else</span>
    <span class=n>print</span> <span class=s2>&#34;lock is held and valid&#34;</span>
    <span class=n>os.exit</span><span class=p>(</span><span class=mi>1</span><span class=p>)</span>
<span class=kr>end</span>

<span class=c1>-- Do the work you came here to do</span>

<span class=c1>-------------------------------------------------------------------------------</span>
<span class=c1>-- Sample Code Start</span>
<span class=c1>-------------------------------------------------------------------------------</span>

<span class=c1>-- warning: clock can eventually wrap around for sufficiently large n</span>
<span class=c1>-- (whose value is platform dependent).  Even for n == 1, clock() - t0</span>
<span class=c1>-- might become negative on the second that clock wraps</span>
<span class=kd>local</span> <span class=n>clock</span> <span class=o>=</span> <span class=n>os.clock</span>
<span class=kd>local</span> <span class=kr>function</span> <span class=nf>sleep</span><span class=p>(</span><span class=n>n</span><span class=p>)</span>  <span class=c1>-- seconds</span>
  <span class=kd>local</span> <span class=n>t0</span> <span class=o>=</span> <span class=n>clock</span><span class=p>()</span>
  <span class=kr>while</span> <span class=n>clock</span><span class=p>()</span> <span class=o>-</span> <span class=n>t0</span> <span class=o>&lt;=</span> <span class=n>n</span> <span class=kr>do</span> <span class=kr>end</span>
<span class=kr>end</span>
<span class=kr>for</span> <span class=n>i</span><span class=o>=</span><span class=mi>1</span><span class=p>,</span><span class=mi>20</span> <span class=kr>do</span>
    <span class=n>print</span><span class=p>(</span><span class=n>i</span><span class=p>)</span>
    <span class=n>sleep</span><span class=p>(</span><span class=mi>1</span><span class=p>)</span>
<span class=kr>end</span>
<span class=c1>-------------------------------------------------------------------------------</span>
<span class=c1>-- Sample Code End</span>
<span class=c1>-------------------------------------------------------------------------------</span>

<span class=c1>-- release the lock</span>
<span class=n>os.execute</span><span class=p>(</span><span class=s1>&#39;flock /tmp/mylock rm /tmp/mylock&#39;</span><span class=p>)</span>
</code></pre></td></tr></table>
</div>
</div><p>And the implementation of <code>canrun.lua</code>:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-lua data-lang=lua><span class=cp>#!/usr/bin/lua</span>

<span class=c1>-------------------------------------------------------------------------------</span>
<span class=c1>--  http://lua-users.org/wiki/FileInputOutput</span>

<span class=c1>-- Read an entire file.</span>
<span class=c1>-- Use &#34;a&#34; in Lua 5.3; &#34;*a&#34; in Lua 5.1 and 5.2</span>
<span class=kd>local</span> <span class=kr>function</span> <span class=nf>readall</span><span class=p>(</span><span class=n>filename</span><span class=p>)</span>
  <span class=kd>local</span> <span class=n>fh</span> <span class=o>=</span> <span class=n>assert</span><span class=p>(</span><span class=n>io.open</span><span class=p>(</span><span class=n>filename</span><span class=p>,</span> <span class=s2>&#34;rb&#34;</span><span class=p>))</span>
  <span class=kd>local</span> <span class=n>contents</span> <span class=o>=</span> <span class=n>assert</span><span class=p>(</span><span class=n>fh</span><span class=p>:</span><span class=n>read</span><span class=p>(</span><span class=n>_VERSION</span> <span class=o>&lt;=</span> <span class=s2>&#34;Lua 5.2&#34;</span> <span class=ow>and</span> <span class=s2>&#34;*a&#34;</span> <span class=ow>or</span> <span class=s2>&#34;a&#34;</span><span class=p>))</span>
  <span class=n>fh</span><span class=p>:</span><span class=n>close</span><span class=p>()</span>
  <span class=kr>return</span> <span class=n>contents</span>
<span class=kr>end</span>

<span class=c1>-- Write a string to a file.</span>
<span class=kd>local</span> <span class=kr>function</span> <span class=nf>write</span><span class=p>(</span><span class=n>filename</span><span class=p>,</span> <span class=n>contents</span><span class=p>)</span>
  <span class=kd>local</span> <span class=n>fh</span> <span class=o>=</span> <span class=n>assert</span><span class=p>(</span><span class=n>io.open</span><span class=p>(</span><span class=n>filename</span><span class=p>,</span> <span class=s2>&#34;wb&#34;</span><span class=p>))</span>
  <span class=n>fh</span><span class=p>:</span><span class=n>write</span><span class=p>(</span><span class=n>contents</span><span class=p>)</span>
  <span class=n>fh</span><span class=p>:</span><span class=n>flush</span><span class=p>()</span>
  <span class=n>fh</span><span class=p>:</span><span class=n>close</span><span class=p>()</span>
<span class=kr>end</span>
<span class=c1>-------------------------------------------------------------------------------</span>

<span class=kd>local</span> <span class=n>PID</span><span class=o>=</span><span class=n>arg</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span>
<span class=kd>local</span> <span class=n>lockPath</span><span class=o>=</span><span class=s1>&#39;/tmp/mylock&#39;</span>
<span class=kd>local</span> <span class=n>lockContent</span><span class=o>=</span><span class=n>readall</span><span class=p>(</span><span class=n>lockPath</span><span class=p>)</span>

<span class=c1>--</span>
<span class=c1>-- NOTE: printing anything tells the calling program the lock is held</span>
<span class=c1>--</span>

<span class=kr>if</span> <span class=n>lockContent</span> <span class=o>~=</span> <span class=s1>&#39;&#39;</span> <span class=ow>and</span> <span class=n>os.execute</span><span class=p>(</span><span class=s1>&#39;ps -p &#34;&#39;</span><span class=o>..</span><span class=n>lockContent</span><span class=o>..</span><span class=s1>&#39;&#34; &gt; /dev/null&#39;</span><span class=p>)</span> <span class=o>==</span> <span class=mi>0</span> <span class=kr>then</span>
    <span class=c1>-- found PID in file, and it is running</span>
    <span class=n>print</span><span class=p>(</span><span class=s2>&#34;fail&#34;</span><span class=p>)</span>
<span class=kr>else</span>
    <span class=c1>-- Either: empty lock file or the process is not running</span>
    <span class=c1>-- claiming lock for $PID</span>
    <span class=n>write</span><span class=p>(</span><span class=n>lockPath</span><span class=p>,</span> <span class=n>PID</span><span class=p>)</span>
<span class=kr>end</span>
</code></pre></td></tr></table>
</div>
</div>
</div>
<div class="navigation navigation-single">
<a href=/posts/onshape-mkcad/ class=navigation-prev>
<i aria-hidden=true class="fa fa-chevron-left"></i>
<span class=navigation-tittle>OnShape & MKCad</span>
</a>
<a href=/posts/build-run-container/ class=navigation-next>
<span class=navigation-tittle>Build Run Container</span>
<i aria-hidden=true class="fa fa-chevron-right"></i>
</a>
</div>
</article>
</div>
<script defer src=https://use.fontawesome.com/releases/v5.12.1/js/all.js integrity=sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR crossorigin=anonymous></script>
</body>
</html>